# clearopenspim

./: .gitignore  build.gradle  gradlew  pom.xml
gradle/: bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/clearcontrol/devices/cameras/: ImagerInterface.java
src/main/java/net/clearcontrol/devices/cameras/andorsdk/: AndorImager.java  AndorStackInterfaceImager.java
src/main/java/net/clearcontrol/devices/cameras/simulation/: SimulatedImager.java
src/main/java/net/clearcontrol/devices/lasers/coherent/obis/: SingleCoherentObisLaserDevice.java
src/main/java/net/clearcontrol/devices/lasers/coherent/obis/demo/: SingleCoherentObisLaserDemo.java
src/main/java/net/clearcontrol/devices/stages/picard/: LinearPicardStage.java
src/main/java/openspim/: OpenSPIMMicroscope.java
src/main/java/openspim/gui/: OpenSPIMGui.java
src/main/java/openspim/imaging/: StageMotionAcquisitionWithAndorSDKImagingInstruction.java
src/main/java/openspim/imaging/gui/: StageMotionAcquisitionWithAndorSDKImagingInstructionPanel.java
src/main/java/openspim/imaging/stagemotion/: StageMotionImagingInstruction.java
src/main/java/openspim/imaging/stagemotion/gui/: StageMotionImagingInstructionPanel.java
src/main/java/openspim/imaging/stagemotionacquisition/: StageMotionAcquisitionInstruction.java  StageMotionAcquisitionInstruction2.java  StageMotionAcquisitionWithAndorSDKImagingInstruction.java
src/main/java/openspim/imaging/stagemotionacquisition/gui/: BasicStagePanel.java  StageMotionAcquisitionInstructionPanel.java  StageMotionAcquisitionWithAndorSDKImagingInstructionPanel.java
src/main/java/openspim/main/: OpenSPIMMain.java
src/net/clearcontrol/devices/cameras/andorsdk/: AndorImager.java
src/net/clearcontrol/devices/stages/picard/: LinearPicardStage.java  TwisterPicardStage.java
src/openspim/: OpenSPIMMicroscope.java  configuration.txt
src/openspim/imaging/: StageMotionAcquisitionWithAndorSDKImagingInstruction.java
src/openspim/imaging/gui/: StageMotionAcquisitionWithAndorSDKImagingInstructionPanel.java
src/openspim/main/: OpenSPIMMain.java
